<section class="home">
    <div class="homecontent">
    <h1>Buy a book for learning</h1>
    <a routerLink="signin" class="btn btn-lg ">Sign In</a> &nbsp;
    <a routerLink="signup" class="btn btn-lg ">Sign Up</a> &nbsp;
    <!---<input type="text" placeholder="Search..">---->
    </div>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
             <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
             <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
             <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
    <!-- The slideshow/carousel -->

  <div class="carousel-inner">

    <div class="carousel-item active">

      <img src="../../assets/computerbg.jpg" alt="" class="d-block" style="width:100%">

     

    </div>

    <div class="carousel-item">

      <img src="../../assets/background.jpg" alt="" class="d-block" style="width:100%">

     

    </div>

    <div class="carousel-item">

      <img src="../../assets/healthbg.jpg" alt="" class="d-block" style="width:100%">

       

    </div>

  </div>

 

  <div class="homecontent">

    <h1>Buy a book for le</h1>

    <a routerLink="signin" class="btn btn-lg ">Sign In</a> &nbsp;

    <a routerLink="signup" class="btn btn-lg ">Sign Up</a> &nbsp;

   

    </div>        
      
    </div>
</section>
