.home
{
    height: 546px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.homecontent
{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%,-50%);
}
.homecontent h1
{  
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #F8F4E1;
    font-family: 'Roboto Mono', monospace;
    color:#86340A;
    font-size: 30px;
}

.homecontent a
{
    margin-top: 10px;
}

.btn
{
    padding: 4px 40px;
    background-color: #d2b48c;
    color:  #8b4513;
    font-weight: bold;
    border: darkmagenta;
    align-items: center;
    position: relative;
}

@media screen and (max-width:600px)
{
    .homecontent
{
    font-size: 40px;
}
}