<section class="books">
  <div class="container" text-center>
      <h1 class="text-center">Cart List</h1>
      <div class="row">
          <div class="col-lg-3" *ngFor="let cs of  displayCartItem">
              <div class="box">
                  <img class="image"src="{{cs.image}}" width="50%">
                  <p class="mt-2">{{cs.name}}</p>
                  <p class="mt-2">{{cs.author}}</p>
                  <div class="content">
                      <h4>₹{{cs.price}}</h4>
                      <button type="button" class="cart_btn" (click)="deleteBook(cs.name)">Delete</button>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>