<section class="signin">
  <div class="fill form col-lg-4 m-auto shadow-lg">
      <form (submit) = "CheckingUser(email.value,password.value)">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" #email>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" #password>
          </div>
            <p>If new User <a href="signup" style="color:dodgerblue">Click Here</a>To Register.</p>
         
          <button type="submit" class="btn btn-primary col-lg-12">Submit</button>
        </form>
  </div>
</section>