.books

{

    background: linear-gradient(rgba(255,255,255,.3), rgba(255,255,255,.3)) ;

    background-color: rgb(185, 56, 56);

    height: 800px;

    background-position: cover;

    background-size: 100%;

    background-repeat: repeat;

    padding: 40px 0px;

}

.box

{

    margin-top: 20px;

    padding: 50px 0px;

    border: 1px solid rgb(233, 29, 29);

    background-color: #F9D5A7;

    border-radius: 4px;

}
.content h4{
    margin-top: 10px;
}
.btn{
    background: brown;
    border-radius: 10%;
    font-size: 20px;
    color: white;
    margin: 0 2px;
    size: 10px;
    padding: 0px 4px;
}
.content span{
    font-family: 800;
    font-size: 18px;
}
.container{
    text-align: center;
}

.image
{
    height:150px;
   
}
.cart_btn{
    background: lightsalmon;
    border-radius: 4%;
    padding: 0px 0px;
    margin-top: 10px;
    transition: 0.4s;
    color: white;
    font-weight: bold;
}

/* Style the search field */
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  /* Style the submit button */
  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }
  /* Clear floats */
form.example::after {
    content: "";
    clear: both;
    display: table;
  }