.navbar
{
    background-color: #cd853f;
}
.navbar-light .navbar-nav .nav-link
{
    color: black;
    font-size: 20px;
}

.navbar-light .navbar-nav .nav-link:hover
{
    text-decoration: underline;
}
.navbar-nav
{
    position: absolute;
    left: 650px;
}
.nav-link
{
    padding: 5px 10px;
    margin-right: 30px;
}
.navbar-brand
{
    font-weight: bold;
}
.cart_icon{
    position: relative;
    
}
.cart_icon{
    font-size: 7px;
    color: black;
}
/*  code for search bar in the home page   */
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #886666;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(75, 37, 37);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(148, 101, 101);
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: rgb(104, 27, 27);
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.footer {
  margin-top: 0px;
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}


.site-footer
{
background-color:#26272b;
padding:45px 0 20px;
font-size:15px;
line-height:24px;
color:#737373;
}


a{
color:red;
}
nav img{
width: 60px;
}
nav{
background-color: cadetblue;
padding: 10px;
}
ul{
float: right; 
list-style-type: none;
}
ul li{
display: inline block;
}
li a{
text-decoration: overline;
}