<section class="about">
    

    <div class="about-content">
    <h1>About</h1>
    <p>
        A book is a medium for recording information in the form of writing or images, typically composed of many pages (made of papyrus, parchment, vellum, or paper) bound together and protected by a cover.[1] The technical term for this physical arrangement is codex (plural, codices). In the history of hand-held physical supports for extended written compositions or records, the codex replaces its predecessor, the scroll. A single sheet in a codex is a leaf and each side of a leaf is a page.
    </p>

  
    </div>
</section>

<div class="footer container-fluid stick" style="padding-top: 10px;" id="footer">
    <div class="row">
      <div class="col-sm">
        <p>
          Call: +91 20 67914646<br>
          Email: info@mastek.com<br>
          Mahape, Mellenium Business Park,<br>
          Navi Mumbai-400703 Maharashtra,<br>
          India<br>
        </p>
      </div>
      <div class="col-sm ">
        <p>JobPortal Pvt Ltd | © 2021 @Book </p>
        <a routerLink="contact">CONTACT US</a><br>
      </div>
      <div class="col-sm">
        <p>Follow Us On</p>
      </div>
    </div>
  </div>