<section class="books">
    <div class="container" text-center>
        <h3><input type="text" placeholder="Search.." name="search"></h3>   
        <div class="row">
            <div class="col-lg-3" *ngFor="let cs of manageBook">
                <div class="box">
                    <img class="image"src="{{cs.image}}" width="50%">
                    <p class="mt-2">{{cs.name}}</p>
                    <p class="mt-2">{{cs.author}}</p>
                    <div class="content">
                        <h4>₹{{cs.price}}</h4>
                        <button type="button" class="btn">
                            <i class="fa fa-plus">+</i>
                        
                        </button>
                        <!---span>{{cs.quantity}}</span>-->
                        <button type="button" class="btn">
                            <i class="fa fa-minus">−</i>
                        </button><br>
                        
                        <!---<button type="button" class="cart_btn">Add To Cart</button>-->
                        <button type="button" class="cart_btn" (click)="addBookOnCart({name:cs.name, author:cs.author,price:cs.price,category:cs.category,image:cs.image})">Add To cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>